.left-column {background-color: #a51908;}
.right-column {background-color: #ffe6a3;}
.top-row {background-color: black;}
.bottom-row {background-color: black;}
.mytable {
    text-align: center; font-weight: bold; font-size: 18px;
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    color: white;

}
.rotate {
    -webkit-transform: rotate(180deg);
}
.king {background-color: #a51908;
    background-image: url("img/king.png");
    background-position: center;
    background-repeat: no-repeat;
}

.pawn {background-color: #ffe6a3;
    background-image: url("img/pawn.png");
    background-position: center;
    background-repeat: no-repeat;
}

.queen {background-color: #ffe6a3;
    background-image: url("img/queen.png");
    background-position: center;
    background-repeat: no-repeat;
}